<!DOCTYPE html>
<html>
    <head>
        <title>
            Registration Form
        </title>
        <style>
            *{
                margin:0px;
                padding: 0px;
            }
            body{
                background-color:blanchedalmond
            }
            .top{
                text-align:left;
                margin-top:30px;
            
            }
            .top a{
                margin-right: 40px;
            }
            .bg{
                background-color: rgb(252, 220, 181);
                color:brown;
                text-align: center;
                margin-top:20px;
            }
            

            .name{
                float :left;
                margin-left: 30%;
                
                
                
            }
            .text{
                margin-left: 40%;
                width: 40%;
                margin-top: 10px;

            
                    
            }
            .text input[type="text"]{
                width:60%;
                height: 30px;
                padding: 2px;
                top: 10px;
                color: rgb(33, 37, 37);
                border-radius:5px;
                
            }
            
            .text input[type="radio"]{
                width:50px;
            }
            .text button{
                padding: 12px;
                width: 15%;
                border-radius:15px;

            }
            
        </style>
    </head>
    <body>

        <div class="top">
            <a href="">Home</a>
            <a href="">Contact</a>
            <a href="">About Us</a>
        </div>
        <div class="bg">
             <h1>
                Registration Form
             </h1>
             </div>
        </div>
    <div class="content">  
            <div class="row">
                    <div class="name">
                        <lable>First name :</lable>   
                    </div>
                    <div class="text">
                        <input type="text" placeholder="first name">
                    </div>
            </div>

            <div class="row">
                    <div class="name"> 
                        <lable>Last name :</lable>
                    </div>
                    <div class="text">
                        <input type="text" placeholder="second name">
                    </div>
            </div>

            <div class="row">
                    <div class="name">
                        <lable>Email :</lable>
                    </div>
                    <div class="text">
                        <input type="text" placeholder="xyz@gmail.com">
                    </div>
            </div>

            <div class="row">
                <div class="name">
                    <lable>Gender :</lable>
                </div>
                <div class="text">
                    <input type="radio"><label>Female</label>
                    <input type="radio"><lable>Male</lable>
                </div>
                
            </div>

            <div class="row">
                    <div class="name">
                        <lable>Address :</lable>
                    </div>
                        
                    <div class="text">
                        <input type="text" placeholder="address">
                    </div>
                    <div class="name">
                        <lable>Course :</lable>
                    </div>
                    <div class="text">
                        <select>
                            <option>
                                BCA
                            </option>
                            <option>
                                BBA
                            </option>
                            <option>
                                BBM
                            </option>
                        </select>
                    </div>
            </div>
            <div class="text">
                <button>submit</button>
            </div>
    </div>


    </body>
</html>